k8s/02-aplikasi.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-backend-belajar
  labels:
    app: belajar
    tier: backend
    stage: dev
    ver: v2024070905
spec:
  replicas: 1
  selector:
    matchLabels:
      app: belajar
      tier: backend
      stage: dev
      ver: v2024070905
  template:
    metadata:
      labels:
        app: belajar
        tier: backend
        stage: dev
        ver: v2024070905
    spec:
      containers:
      - name: container-backend-belajar
        image: endymuhardin/belajar-vault:latest
        imagePullPolicy: Never
        env:
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            configMapKeyRef:
              name: konfigurasi-app-belajar
              key: database_jdbc_url
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: secret-app-belajar
              key: database_username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-app-belajar
              key: database_password
        ports:
        - containerPort: 8080
        startupProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          failureThreshold: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: service-backend-belajar
  labels:
    app: belajar
    tier: backend
    stage: dev
    ver: v2024070905
spec:
  ports:
  - port: 8080
  selector:
    app: belajar
    tier: backend
    stage: dev
    ver: v2024070905

k8s/02-aplikasi.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-backend-belajar
  labels:
    app: belajar
    tier: backend
    stage: dev
    ver: v2024070905
spec:
  replicas: 1
  selector:
    matchLabels:
      app: belajar
      tier: backend
      stage: dev
      ver: v2024070905
  template:
    metadata:
      labels:
        app: belajar
        tier: backend
        stage: dev
        ver: v2024070905
    spec:
      serviceAccountName: sa-belajar
      containers:
      - name: container-backend-belajar
        image: endymuhardin/belajar-vault:latest
        imagePullPolicy: Never
        env:
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            configMapKeyRef:
              name: konfigurasi-app-belajar
              key: database_jdbc_url
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: secret-belajar-vault
              key: database_username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-belajar-vault
              key: database_password
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: secret-dari-vault
          mountPath: "/mnt/secrets-store"
          readOnly: true
        startupProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          failureThreshold: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
      volumes:
      - name: secret-dari-vault
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: "vault-database"
---
apiVersion: v1
kind: Service
metadata:
  name: service-backend-belajar
  labels:
    app: belajar
    tier: backend
    stage: dev
    ver: v2024070905
spec:
  ports:
  - port: 8080
  selector:
    app: belajar
    tier: backend
    stage: dev
    ver: v2024070905

k8s/02-aplikasi.yml (diff)
@@ -23,6 +23,7 @@ spec:
         stage: dev
         ver: v2024070905
     spec:
+      serviceAccountName: sa-belajar
       containers:
       - name: container-backend-belajar
         image: endymuhardin/belajar-vault:latest
@@ -36,15 +37,19 @@ spec:
         - name: SPRING_DATASOURCE_USERNAME
           valueFrom:
             secretKeyRef:
-              name: secret-app-belajar
+              name: secret-belajar-vault
               key: database_username
         - name: SPRING_DATASOURCE_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: secret-app-belajar
+              name: secret-belajar-vault
               key: database_password
         ports:
         - containerPort: 8080
+        volumeMounts:
+        - name: secret-dari-vault
+          mountPath: "/mnt/secrets-store"
+          readOnly: true
         startupProbe:
           httpGet:
             path: /actuator/health/liveness
@@ -64,6 +69,13 @@ spec:
             port: 8080
           initialDelaySeconds: 60
           periodSeconds: 10
+      volumes:
+      - name: secret-dari-vault
+        csi:
+          driver: secrets-store.csi.k8s.io
+          readOnly: true
+          volumeAttributes:
+            secretProviderClass: "vault-database"
 ---
 apiVersion: v1
 kind: Service
